{
  "expo": {
    "name": "RaveApp",
    "slug": "RaveApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-av"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kalgarak.RaveApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.kalgarak.RaveApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0204ed3a-5079-41cb-9a6c-50a5ee338f8e"
      }
    }
  }
}
